\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1-1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Offline RPCA Algorithms}{1-2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Augmented Lagrangian multiplier method\relax }}{1-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Online RPCA Algorithms}{1-3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and comparisons}{1-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Offline RPCA Algorithms}{1-5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfig0}{{1.1a}{1-5}}
\newlabel{sub@fig:subfig0}{{(a)}{a}}
\newlabel{fig:subfig1}{{1.1b}{1-5}}
\newlabel{sub@fig:subfig1}{{(b)}{b}}
\newlabel{fig:subfigureExample1}{{1.1}{1-5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Specularity removal}}}{1-5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Video background subtraction}}}{1-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Online RPCA Algorithms}{1-6}}
\newlabel{fig:subfig3}{{1.2a}{1-6}}
\newlabel{sub@fig:subfig3}{{(a)}{a}}
\newlabel{fig:subfig4}{{1.2b}{1-6}}
\newlabel{sub@fig:subfig4}{{(b)}{b}}
\newlabel{fig:subfigureExample2}{{1.2}{1-6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {STOC-RPCA}}}{1-6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Incremental Fast PCP}}}{1-6}}
\newlabel{fig:subfig5}{{1.3a}{1-6}}
\newlabel{sub@fig:subfig5}{{(a)}{a}}
\newlabel{fig:subfig6}{{1.3b}{1-6}}
\newlabel{sub@fig:subfig6}{{(b)}{b}}
\newlabel{fig:subfigureExample3}{{1.3}{1-6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Decomposition error over number of frames}}}{1-6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {STOC-RPCA error over iterations}}}{1-6}}
\newlabel{fig:subfig7}{{1.4a}{1-7}}
\newlabel{sub@fig:subfig7}{{(a)}{a}}
\newlabel{fig:subfig8}{{1.4b}{1-7}}
\newlabel{sub@fig:subfig8}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Runtime for each update}}}{1-7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Realtime background subtraction with Incremental Fast PCP}}}{1-7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{1-7}}
