\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1-1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm implementation and comparison}{1-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Standard RPCA algorithms}{1-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fast PCP}{1-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Online RPCA via stochastic optimization (STOC-RPCA)}{1-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Incremental Fixed-rank RPCA}{1-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparison}{1-3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Next steps}{1-3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{1-3}}
